absl-py==0.11.0
cached-property==1.5.2
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
cycler==0.10.0
decorator==4.4.2
deepsnap==0.1.2
future==0.18.2
google-auth==1.27.0
google-auth-oauthlib==0.4.2
googledrivedownloader==0.4
grpcio==1.35.0
h5py==3.1.0
idna==2.10
imageio==2.9.0
importlib-metadata==3.5.0
isodate==0.6.0
joblib==1.0.1
llvmlite==0.32.1
Markdown==3.3.3
matplotlib==2.1.1
networkx==2.4
numba==0.47.0
numpy==1.13.3
oauthlib==3.1.0
pandas==1.0.5
Pillow==8.1.0
plyfile==0.7.3
protobuf==3.15.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
PyWavelets==1.1.1
rdflib==5.0.0
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.1
scikit-image==0.16.2
scikit-learn==0.21.3
scipy==0.19.1
seaborn==0.9.0
six==1.15.0
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
test-tube==0.7.5
torch==1.4.0+cu92
torch-cluster @ file:///projects/streaming_graph/WHLs/pytorch_geometric/torch-1.4.0%2Bcu92/torch_cluster-1.5.4-cp36-cp36m-linux_x86_64.whl
torch-geometric==1.4.3
torch-scatter @ file:///projects/streaming_graph/WHLs/pytorch_geometric/torch-1.4.0%2Bcu92/torch_scatter-2.0.4-cp36-cp36m-linux_x86_64.whl
torch-sparse @ file:///projects/streaming_graph/WHLs/pytorch_geometric/torch-1.4.0%2Bcu92/torch_sparse-0.6.1-cp36-cp36m-linux_x86_64.whl
torch-spline-conv @ file:///projects/streaming_graph/WHLs/pytorch_geometric/torch-1.4.0%2Bcu92/torch_spline_conv-1.2.0-cp36-cp36m-linux_x86_64.whl
torchvision==0.5.0+cu92
tqdm==4.43.0
typing-extensions==3.7.4.3
urllib3==1.26.3
Werkzeug==1.0.1
zipp==3.4.0
